# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ppqsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
